{
  "name": "ag--event-target",
  "version": "1.0.0",
  "description": "event-target is an event target library that offers ways to check the element which event is targeting.",
  "main": "EventTarget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoineGuglielmi/event-target.git"
  },
  "keywords": [
    "eventListener",
    "event",
    "target"
  ],
  "author": "AntoineGuglielmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntoineGuglielmi/event-target/issues"
  },
  "homepage": "https://github.com/AntoineGuglielmi/event-target#readme"
}
